{
  "pages": [
    "pages/items/items",
    "pages/user/user",
    "pages/cart/cart"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "HeyTea",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#b6b6b6",
    "selectedColor": "#333333",
    "backgroundColor": "#F7F7F7",
    "borderStyle": "white",
    "list": [
      {
        "text": "点单",
        "pagePath": "pages/items/items",
        "iconPath": "/src/icon/drink.png",
        "selectedIconPath": "/src/icon/drink_selected.png"
      }, 
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart",
        "iconPath": "/src/icon/cart.png",
        "selectedIconPath": "/src/icon/cart_selected.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/user/user",
        "iconPath": "/src/icon/user.png",
        "selectedIconPath": "/src/icon/user_selected.png"
      }
    ]
  },
  "usingComponents": {
    "l-card":"/miniprogram_npm/lin-ui/card/index", 
    "l-loading": "/miniprogram_npm/lin-ui/loading/index",
    "l-tabs": "/miniprogram_npm/lin-ui/tabs/index",
    "l-tabpanel": "/miniprogram_npm/lin-ui/tabpanel/index"
  }
}